player1NameFile="Services/Scripts/queueImproved/source_content/player-1-name.js"
player2NameFile="Services/Scripts/queueImproved/source_content/player-2-name.js"
player1StreakFile="Services/Scripts/queueImproved/source_content/player-1-streak.js"
player2StreakFile="Services/Scripts/queueImproved/source_content/player-2-streak.js"
player1ScoreFile="Services/Scripts/queueImproved/source_content/player-1-score.js"
player2ScoreFile="Services/Scripts/queueImproved/source_content/player-2-score.js"
player1UsernameFile="Services/Scripts/queueImproved/source_content/player-1-username.js"
player2UsernameFile="Services/Scripts/queueImproved/source_content/player-2-username.js"
bullyFile="Services/Scripts/queueImproved/source_content/bully.js"